<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplicación</title>
    <link rel="stylesheet" href="framework/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css">
    <link rel="stylesheet" href="framework/fontawesome-free-5.8.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--    
        Contenedor principal que contiene las paginasm esto es gracias
        a la clase "contenido" que tiene un width proporcional al numero de items
        son "2" su width debe ser de "200vw" y asi sucesiva mente
    -->
    <div class="contenido activo1" id="conten">
        <!--
            La clase "contenido-item" tiene un width de "100vw" y esta clase es puesto a 
            las diferentes vistas que tendras el id son sinbolicas para algunas como en 
            esta pagina
        -->
        <div data-role="page" class="contenido-item" id="inicio">
            <!--
                Adentro de los "contenido-item" va el contenido
                en este ejemplo estamos usando materialize en caso de cambiar a
                otro framwork de css abra que modificar este contenido un partes del "css/index.css"
            -->
            <div class="row">
                    <div class="xs12 ml-3 title">
                       <h2>
                           Tareas
                       </h2>
                    </div>
            </div>
            <div class="row">
                <div class="xs12">
                    <div class="input-field col s12">
                        <select>
                            <option selected>Hoy</option>
                            <option>Ayer</option>
                            <option>Siempre</option>
                        </select>
                        <label>Filtro</label>
                    </div>
                </div>
            </div>
            <div class="row";>
                <div class="xs12 tasks">
                    <ul class="collection">
                        <li class="collection-item">
                            <p>
                                <button class="secondary-content btn waves-effect waves-light borrar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="#modal1" class="modal-trigger secondary-content btn waves-effect green waves-light editar">
                                    <i class="fas fa-pen"></i>
                                </a>
                                <label>
                                    <input type="checkbox"/>
                                    <span>Tarea</span>
                                </label>
                            </p>
                        </li>
                        <li class="collection-item">
                            <p>
                                <button class="secondary-content btn waves-effect waves-light borrar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="#modal1" class="modal-trigger secondary-content btn waves-effect green waves-light editar">
                                    <i class="fas fa-pen"></i>
                                </a>
                                <label>
                                    <input type="checkbox"/>
                                    <span>Tarea</span>
                                </label>
                            </p>
                        </li>
                        <li class="collection-item">
                            <p>
                                <button class="secondary-content btn waves-effect waves-light borrar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="#modal1" class="modal-trigger secondary-content btn waves-effect green waves-light editar">
                                    <i class="fas fa-pen"></i>
                                </a>
                                <label>
                                    <input type="checkbox"/>
                                    <span>Tarea</span>
                                </label>
                            </p>
                        </li>
                        <li class="collection-item">
                            <p>
                                <button class="secondary-content btn waves-effect waves-light borrar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="#modal1" class="modal-trigger secondary-content btn waves-effect green waves-light editar">
                                    <i class="fas fa-pen"></i>
                                </a>
                                <label>
                                    <input type="checkbox"/>
                                    <span>Tarea</span>
                                </label>
                            </p>
                        </li>
                        <li class="collection-item">
                            <p>
                                <button class="secondary-content btn waves-effect waves-light borrar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <a href="#modal1" class="modal-trigger secondary-content btn waves-effect green waves-light editar">
                                    <i class="fas fa-pen"></i>
                                </a>
                                <label>
                                    <input type="checkbox"/>
                                    <span>Tarea</span>
                                </label>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="page" class="contenido-item" id="tasks">
            <div class="row">
                <div class="xs12 ml-3 title">
                   <h2>
                       Grafica
                   </h2>
                </div>
            </div>
            <div class="row">
                <div class="xs12">
                    <canvas id="grafico1" height="400"></canvas>
                </div>
            </div>
        </div>
        <div data-role="page" class="contenido-item" id="ajustes">
            <div class="collection with-header">
                <ul>
                    <li class="ml-3 title">
                        <h2>
                            Ajustes
                        </h2>
                    </li>
                    <a href="#!" id="general" class="collection-item">
                        General
                        <span class="secondary-content">
                            <i class="fas fa-user"></i>
                        </span>
                    </a>
                    <a href="#!" id="configu" class="collection-item">
                        Configuraciones
                        <span class="secondary-content">
                            <i class="fas fa-cog"></i>
                        </span>
                    </a>
                    <a href="#!" class="collection-item">
                        Cerrar Sesión
                        <span class="secondary-content">
                            <i class="fas fa-sign-out-alt"></i>
                        </span>
                    </a>
                </ul>
            </div>
        </div>
        <div data-role="page" class="contenido-item" id="info">
            <div class="collection with-header">
                <ul>
                    <li class="ml-3 title">
                        <h2>
                            General
                        </h2>
                    </li>
                    <li class="collection-item">
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input placeholder="Nombre" id="nombre" type="text" class="validate">
                                        <label for="first_name">Nombre</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input placeholder="Apellido" id="apellido" type="text" class="validate">
                                        <label for="last_name">Apellido</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input placeholder="Correo" id="correo" type="text" class="validate">
                                        <label for="first_name">Correo</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input placeholder="Contraseña" id="contra" type="text" class="validate">
                                        <label for="last_name">Contraseña</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input placeholder="Telefono" id="telefono" type="text" class="validate">
                                        <label for="first_name">Telefono</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input placeholder="Fecha Nacimiento"  type="text" id="fecha" class="datepicker">
                                        <label for="first_name">Fecha Nacimiento</label>
                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6">
                                        <a class="waves-effect waves-light btn">Cambiar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div data-role="page" class="contenido-item" id="config">
            <div class="collection with-header">
                <ul>
                    <li class="ml-3 title">
                        <h2>
                            General
                        </h2>
                    </li>
                    <li class="collection-item">
                        <div>Mostrar Solo Tareas Pedientes
                            <div class="switch">
                                <label>
                                    Off
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                    On
                                </label>
                            </div>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Notificaciones
                            <div class="switch">
                                <label>
                                    Off
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                    On
                                </label>
                            </div>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div>Modo Oscuro
                            <div class="switch">
                                <label>
                                    Off
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                    On
                                </label>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu" role="menu">
        <div class="menu-items">
            <button id="btn1">
                <i class="fas fa-thumbtack"></i>
            </button>
            <button id="btn2">
                <i class="fas fa-tasks"></i>
            </button>
            <button id="btn3">
                <i class="fas fa-cog"></i>
            </button>
        </div>
    </div>
    <div class="fixed-action-btn" id="float">
        <a class="btn-floating btn-large purple">
            <i class="fas fa-bars"></i>
        </a>
        <ul>
            <li class="btn-floating blue modal-trigger" href="#modal1">
                <i class="fas fa-plus"></i>
            </li>
            <li class="btn-floating green" id="edit">
                <i class="fas fa-pen" id="edit2"></i>
            </li>
            <li class="btn-floating red" id="trash">
                <i class="fas fa-trash" id="trash2"></i>
            </li>
        </ul>
    </div>
    <div id="modal1" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>Tarea</h4>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Tarea" id="tarea" type="text" class="validate">
                    <label for="tarea">Tarea</label>
                </div>
                <div class="input-field col s6">
                    <input placeholder="Fecha"  type="text" id="fecha" class="datepicker">
                    <label for="fecha">Fecha Nacimiento</label>
                    
                </div>
                <div class="input-field col s6">
                    <input placeholder="Hora"  type="text" id="hora" class="timepicker">
                    <label for="hora">Hora</label>
                    
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" id="mod" class="modal-close waves-effect waves-green btn-flat">Actualizar</a>
        </div>
    </div>
    <script src="framework/materialize/jquery-3.4.1.min.js"></script>
    <script src="framework/materialize/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    <script src="framework/axios.js"></script>
    <script src="js/index.js"></script>
    <script src="js/graficos.js"></script>
</body>
</html>